# CursoDeIdiomas

./: README.md
src/CursoDeIdiomas/: CursoDeIdiomas.sln
src/CursoDeIdiomas/CursoDeIdiomas/: CursoDeIdiomas.UI.csproj  PrimeiraMigrations.SQL  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CursoDeIdiomas/CursoDeIdiomas.Dominio/: CursoDeIdiomas.Dominio.csproj
src/CursoDeIdiomas/CursoDeIdiomas.Dominio/Entidades/: Aluno.cs  Entidade.cs  Turma.cs
src/CursoDeIdiomas/CursoDeIdiomas.Dominio/ObjetosDeDominio/: Entidade.cs  ExcecoesDeDominio.cs  IAggregateRoot.cs  MensagensDeValidacoes.cs  Validacoes.cs  ValidacoesDeDominio.cs
src/CursoDeIdiomas/CursoDeIdiomas.Dominio/Repositorios/: IAlunoRepositorio.cs  ITurmaRepositorio.cs
src/CursoDeIdiomas/CursoDeIdiomas.Dominio/Servicos/: ICadastroDeAlunoServico.cs  ICadastroDeTurmaServico.cs  ICrudServico.cs
src/CursoDeIdiomas/CursoDeIdiomas.Dominio/Validadores/: ValidadorDeStrings.cs
src/CursoDeIdiomas/CursoDeIdiomas.Repositorio/: CursoDeIdiomas.Repositorio.csproj
src/CursoDeIdiomas/CursoDeIdiomas.Servicos/: CursoDeIdiomas.Servicos.csproj
src/CursoDeIdiomas/CursoDeIdiomas.Servicos/DTOS/: AlunoDTO.cs  AtualizarAlunoDTO.cs  NovaTurmaDTO.cs  NovoAlunoDTO.cs  ReferenciaDeAlunosDTO.cs  ReferenciaDeTurmasDTO.cs  TurmaDTO.cs
src/CursoDeIdiomas/CursoDeIdiomas.Servicos/DTOS/Mapping/: AlunoDTOMapping.cs  AutomapperConfig.cs  TurmaDTOMapping.cs
src/CursoDeIdiomas/CursoDeIdiomas.Servicos/Servicos/: CadastroDeAlunoServico.cs  CadastroDeTurmaServico.cs
src/CursoDeIdiomas/CursosDeIdiomas.Test/: CursosDeIdiomas.Test.csproj  UnitTest1.cs
(+23 files in other folders)
