<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoDeIdiomas.Dominio\CursoDeIdiomas.Dominio.csproj" />
    <ProjectReference Include="..\CursoDeIdiomas.Repositorio\CursoDeIdiomas.Repositorio.csproj" />
  </ItemGroup>

</Project>
