<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Servicos\" />
    <Folder Include="Repositorios\" />
    <Folder Include="ObjetosDeValor\" />
  </ItemGroup>

</Project>
